<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <title>主页</title>
    <style>
        .left_ul {
            width: 200px;
        }

        nav {
            display: block;
        }

        .nav-stacked {
            width: 200px;
            margin-right: 0;
            float: left;
        }

        .wraper {
            /*background-color: aqua;*/
            float: left;
            margin-left: 50px;
            width: 1200px;
            height: 650px;
        }

        .form-control {
            width: 200px;
            display: block;
            float: left;
        }

        .dropdown {
            display: block;
            float: left;
        }

        .fl {
            float: left;
        }

        .config {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            /*background-color: blue;*/
        }

        .form_datetime {
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/locales/bootstrap-datetimepicker.fr.js"></script>
    <script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Block签</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-user"></span> XX老师</a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-log-in"></span> 退出登录</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="nav nav-pills nav-stacked" role="navigation">
        <ul class="nav nav-pills nav-stacked left_ul">
            <li role="presentation" class="active">
                <a href="#">
                    <span class="glyphicon glyphicon-pencil"></span>&nbsp&nbsp设置签到</a>
            </li>
            <li role="presentation">
                <a href="#">
                    <span class="glyphicon glyphicon-book"></span>&nbsp&nbsp我的课程</a>
            </li>
            <li role="presentation">

                <a href="#">
                    <span class="glyphicon glyphicon-sunglasses"></span>&nbsp&nbsp查看签到</a>
            </li>
            <li role="presentation">
                <a href="#">
                    <span class="glyphicon glyphicon-lock"></span>&nbsp&nbsp修改密码</a>
            </li>
        </ul>
    </nav>

    <div class="wraper">
        <div class="config">
            <div class="dropdown">
                <span style="font-size: 18px">签到课程：</span>
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="true" style="width: 100px;">
                    请选择课程
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li>
                        <a href="#"  class="course" id="c1">数据库</a>
                    </li>
                    <li>
                        <a href="#" class="course" id="c2">网络实验班</a>
                    </li>
                    <li>
                        <a href="#" class="course" id="c3">体系</a>
                    </li>
                    <li>
                        <a href="#" class="course" id="c4">软工</a>
                    </li>
                </ul>
            </div>

            <div class="input-append date form_datetime fl" style="width: 400px; margin-right: 0">
                <div class="fl">
                    <span style="font-size: 18px;">截止时间：</span>
                </div>
                <input size="16" type="text" value="" readonly class="form-control">
                <span class="input-group-btn add-on" style="width: 40px;">
                    <button class="btn btn-default" type="button">
                        <i class="icon-th glyphicon glyphicon-calendar"></i>
                    </button>
                </span>
            </div>

            <script type="text/javascript">
                $(".form_datetime").datetimepicker({
                    format: "dd MM yyyy - hh:ii",
                    autoclose: true,
                    todayBtn: true,
                });
            </script>
            
            <div class="fl">
                <button type="button" class="btn btn-default">生成二维码</button>
            </div>

            <script>
                $(".course").click(function() {
                    var temp = this.innerHTML;
                    console.log(temp)
                    console.log($("#dropdownMenu1").html())
                    $("#dropdownMenu1").html(temp+"<span class='caret'></span>");
                })
            </script>
        </div>
    </div>


</body>

</html>