<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>Block签-教师版</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url(../img/3.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            border: 1px solid;
            border-color: bisque;
            border-radius: 25px;
            box-shadow: 2px 1px 1px gray;
            width: 450px;
            height: 280px;
            background-color: aquamarine;
            margin: 0 auto;
            margin-top: 10px;
            background: rgba(41, 146, 231, 0.205)
        }

        form {
            margin-top: 30px;
        }

        label {
            color:coral;
        }
        
        .btn {
            margin-top: 30px;
            display: block;
            float: right;
            width: 100px;
        }

        img {
            display: block;
            width: 80px;
            margin: 0 auto;
            margin-top: 10%;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <img src="./img/9.jpg" alt="">
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="exampleInputEmail1">User name</label>
                <input type="email" class="form-control" id=" exampleinputemail1 "=" " placeholder="Enter user name ">
            </div>
            <div class="form-group ">
                <label for="exampleInputPassword1 ">Password</label>
                <input type="password " class="form-control " id="exampleInputPassword1 " placeholder="Password ">
            </div>
            <label>
                <input type="checkbox"> Remember me
            </label>
            <button type="submit" class="btn btn-default">Sign in</button>
        </form>
    </div>
</body>

</html>