<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>GaytaCoin</title>
    <style>
        body {
            background-color: #EBE0D5;
        }
        .head {
            width: 150px;
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
        }
        .head hr {
            height: 10px;
            border: none;
            border-top:2px dotted #185598;
            margin-top: 25px;
        }
        .bar {
            width: 450px;
            text-align: left;
            font-size: 20px;
            margin: 0 auto;
        }
        .bar table {
            width: 450px;
            margin-left: 20px;
        }
        a {
            text-decoration: none;
        }
        td {
            width: 60px;
            /* border: 2px solid; */
        }
    </style>
</head>

<body>
    <div class="head">
        <hr>
        <div>Gayta</div>
        <div>Coin</div>
        <hr>
    </div>
    <div class="bar">
        <table>
            <tr>
                <td>
                    <a href="/">
                        index
                    </a>
                </td>
                <td>
                    <a href="/chain">
                        chain
                    </a>
                </td>
                <td>
                    <a href="/mine">
                        mine
                    </a>
                </td>
                <td>
                    <a href="/transactions">
                        new transaction
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
